spring.application.name=carddatabase
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# MariaDB connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=Nuggetlab!123

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# JDBC URL for Autonomous Database
#spring.datasource.url=jdbc:oracle:thin:@KGX51MOFKARRXAJC?TNS_ADMIN="C:\itas-dev\Wallet_KGX51MOFKARRXAJC"

# Database credentials
#spring.datasource.username=admin
#spring.datasource.password=Nuggetlab!123

# Oracle-specific properties
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection pool configuration (optional but recommended)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000
